<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>O Zodiaco</title>

</head>
<body>
	<header> <!--Tag para linkar outra página-->
		<a href="Index.html">Signos</a>
		<a href="Pagina 2.html">Elementos</a>
		<a href="Pagina 3.html">Descobrindo seu Mapa Astral</a>
		<a href="Pagina 4.html">Formulario</a>
		<a href="Pagina 5.html">Casas e Planetas</a>
	</header>
	<h1>Os 12 Signos</h1> 
	<p>O que se conhece como signo é na verdade o signo solar, que é a posição que o Sol ocupa em relação à Terra no momento do nascimento de cada pessoa. O signo solar sinaliza características da sua personalidade, mas você tem outros signos marcantes, como o ascendente ou a lua, por exemplo. Lendo a posição de todos os signos no seu Mapa Astral você pode mergulhar num caminho de autoconhecimento e entender quem de fato você é, como se relaciona e muito mais.</p>
	<img src="Img/constelacoes.jpg" width="550" height="490"> 
	
	<footer>
		<p> Desenvolvido por Lais Moraes</p>
	</footer>
</body>
</html>