<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> <!--Tag para caracteres-->
	<title>O Zodiaco</title>
	
</head>
<body>
	<header>
		<a href="Index.html">Signos</a>
		<a href="Pagina 2.html">Elementos</a>
		<a href="Pagina 3.html">Descobrindo seu Mapa Astral</a>
		<a href="Pagina 4.html">Formulario</a>
		<a href="Pagina 5.html">Casas e Planetas</a>
	</header>
	<h1>Os signos e os elementos</h1>
	<p>Os 12 signos do zodíaco se relacionam com os quatro elementos da natureza. Existem signos de fogo, signos de terra, signos de ar e signos de água.</p>
	<p></p>
	<img src="Img/mesessignos.png" width="440" height="420">
	<img src="Img/energia.jpg" width="440" height="420">
	<br>
	<img src="Img/Elemento.png" width="440" height="590">
	<img src="Img/4astrologia.jpg" width="440" height="590">
	
	
	<footer>
		<p>Desenvolvido por Lais Moraes</p>
	</footer>

</body>
</html>