<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Os signos e os elementos</title>
	
</head>
<body>
	<header>
		<a href="Index.html">Signos</a>
		<a href="Pagina 2.html">Elementos</a>
		<a href="Pagina 3.html">Descobrindo seu Mapa Astral</a>
		<a href="Pagina 4.html">Formulario</a>
		<a href="Pagina 5.html">Casas e Planetas</a>
	</header>
	<h1></h1>
	<p>O Mapa Astral completo é um estudo detalhado sobre a sua personalidade. Nele, você aprende mais sobre suas emoções, além de conhecer suas áreas de dificuldade e habilidades a serem desenvolvidas.
	<br><!--Tag para espaçamento, uso ideal para CSS-->
	Abaixo você encontra um video explicando como fazer seu mapa astral.
	<br>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/XGbXA0gXqkE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Tag video direto YouTube-->
	
	<footer>
		<p>Desenvolvido por Lais Moraes</p>
	</footer>

</body>
</html>