<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Casas e Planetas</title>

</head>
<body>
	<header>
		<a href="Index.html">Signos</a>
		<a href="Pagina 2.html">Elementos</a>
		<a href="Pagina 3.html">Descobrindo seu Mapa Astral</a>
		<a href="Pagina 4.html">Formulario</a>
		<a href="Pagina 5.html">Casas e Planetas</a>
	</header>
		<div id="Cabecalho">
			<header>
				<h1>Tabela signos, casas e planetas</h1>
			</header>
			<p><b>Casa 1 (Ascendente):</b> Mostra a personalidade, o modo de dar início às coisas, o temperamento e a maneira como é vista pelos outros. <b>Casa 2:</b>  representa o que pertence à pessoa e a forma como ela lida com suas posses. Ainda mostra a capacidade de ganhar dinheiro e o sentido de valor e segurança. 
			<b>Casa 3:</b> é o ambiente em que a pessoa vive, o vínculo entre irmãos, tios e primos. Também representa as pequenas viagens e as formas de expressão e comunicação. <b>Casa 4:</b> representa o lar, as raízes familiares e a influência da família de origem. <b> Casa 5:</b> representa os hobbies, os divertimentos e os romances. Ainda diz respeito ao amor que a pessoa transmite, a esportes e à educação dos filhos. <b>Casa 6: </b>representa o dia-a-dia, o trabalho, a saúde e os hábitos.representa o dia-a-dia, o trabalho, a saúde e os hábitos. <b>Casa7:</b> descreve as parcerias conjugais e de negócios, o casamento e o que a pessoa espera encontrar em quem elege como cara-metade. <b>Casa 8:</b> é a maneira como a pessoa lida com as posses dos outros e como partilha o próprio dinheiro. Está relacionada a heranças, morte e regeneração. <b>Casa 9:</b> representa filosofias, religiões e ensino superior. Ainda diz respeito a viagens longas e à relação com o estrangeiro. <b>Casa 10:</b> representa a vida pública, a profissão, a fama, o prestígio e o reconhecimento. <b>Casa 11:</b> envolve a turma da pessoa, os grupos dos quais ela faz parte e a relação entre ela e os amigos. <b>Casa 12:</b> representa a saúde mental e também o inconsciente coletivo, as fraquezas que a pessoa oculta dentro de si, os seus bloqueios secretos e a capacidade de experiência na vida.</p>

		</div>
		<div id="Tabela">
			<table border="1"> <!--Border cria bordas-->
				<tr><!--tr são as linhas-->
					<td><!--td são as colunas-->
						<b>Signo</b> <!--B é negrito-->
					</td>
					<td>
						<b> Planetas</b>
					</td>
					<td>
						<b>Casas</b>
					</td>
				</tr>
				<tr>
					<td>
						<p>Áries</p>
					</td>
					<td>
						<p>Marte</p>
					</td>
					<td>
						<p>Casa 1</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Touro</p>
					</td>
					<td>
						<p>Vênus</p>
					</td>
					<td>
						<p>Casa 2</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Gêmeos</p>
					</td>
					<td>
						<p>Mercúrio</p>
					</td>
					<td>
						<p>Casa 3</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Câncer</p>
					</td>
					<td>
						<p>Lua</p>
					</td>
					<td>
						<p>Casa 4</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Leão</p>
					</td>
					<td>
						<p>Sol</p>
					</td>
					<td>
						<p>Casa 5</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Virgem</p>
					</td>
					<td>
						<p>Mercúrio</p>
					</td>
					<td>
						<p>Casa 6</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Libra</p>
					</td>
					<td>
						<p>Vênus</p>
					</td>
					<td>
						<p>Casa 7</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Escorpião</p>
					</td>
					<td>
						<p>Plutão</p>
					</td>
					<td>
						<p>Casa 8</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Sagitário</p>
					</td>
					<td>
						<p>Júpiter</p>
					</td>
					<td>
						<p>Casa 9</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Capricórnio</p>
					</td>
					<td>
						<p>Saturno</p>
					</td>
					<td>
						<p>Casa 10</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Áquario</p>
					</td>
					<td>
						<p>Urano</p>
					</td>
					<td>
						<p>Casa 11</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Peixes</p>
					</td>
					<td>
						<p>Netuno</p>
					</td>
					<td>
						<p>Casa 12</p>
					</td>
				</tr>
			</table>
			
		</div>
		<div id="Rodape">
			<p>Desenvolvido por Lais Moraes</p>
		</div>
	
	

</body>
</html>